<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            text-align: center;
            border: none;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
        .btn{
            margin: 5rem;
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(69, 110, 8);
        }
    </style>
</head>
<body>
    <h1>Change the Background</h1>
    <button class="btn">Click Me!</button>
    
    <script>
        let btn = document.querySelector('.btn');
        let arr=["red","green","pink","yellow","blue"];
        btn.addEventListener('click',()=>{
            let randomColor = arr[Math.floor(Math.random()*arr.length)];
            document.body.style.backgroundColor = randomColor;
        })
    </script>
</body>
</html>