<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        body{
            place-items: center;
        }
        .box{
            height: 200px;
            width:200px;
            background-color: red;
            cursor: grab;
            margin-bottom: 2rem;
            border-radius: 10px;
        }

        .drop{
            border-radius: 10px;
            height: 300px;
            width: 400px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Drag and Drop</h1>
    <div class="box" draggable="true"></div>
    <div class="drop"></div>

    <script>
        let box = document.querySelector('.box');
        let drop = document.querySelector('.drop');

        box.addEventListener('dragstart',(e)=>{
            e.dataTransfer.setData('text', 'box');
        })
        drop.addEventListener('dragover',(e)=>{
            e.preventDefault();
        })
        drop.addEventListener('drop',(e)=>{
            e.preventDefault();
            drop.appendChild(box);
        });

    </script>
</body>
</html>