<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swap</title>
    <style>
        body{
            place-items: center;
        }
        h2{
            background-color: black;
            border-radius: 10px;
            color: white;
            padding: 10px;
            margin-bottom: 7vh;
        }
        .image{
            height: 300px;
            width: 300px;
            background-size: cover;
            border: 2px solid balck;
            border-radius: 10px;
            background-color: red;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Image Swap</h2>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1758846182916-2450a664ccd9?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    
    <script>
        let img = document.querySelector('img');

        let originalSrc = img.getAttribute("src");
        let newSrc= "https://plus.unsplash.com/premium_photo-1698405316329-fd9c43d7e11c?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D";

        img.addEventListener("mouseover",()=>{
            img.setAttribute("src",newSrc);
        })
        img.addEventListener("mouseout",()=>{
            img.setAttribute("src",originalSrc);
        })
    </script>
</body>
</html>