<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f8;
     place-items: center;
      min-height: 100vh;
    }

    .container {
      margin-top: 40px;
      background: white;
      padding: 20px 30px;
      border-radius: 12px;
      width: 400px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    textarea {
      width: 100%;
      height: 80px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-top: 15px;
      font-size: 14px;
      resize: none;
      outline: none;
      transition: border 0.3s;
    }

    textarea:focus {
      border: 1px solid #4cafef;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background: #4cafef;
      color: white;
      border: none;
      border-radius: 8px;
      margin-top: 15px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #1d8de8;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background: #f9f9f9;
      padding: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.2s;
    }

    li:hover {
      transform: scale(1.02);
    }

    .deleteBtn {
      background: #ff4d4d;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 13px;
      transition: 0.3s;
      width: 100px;
    }

    .deleteBtn:hover {
      background: #d93636;
    }
  </style>
</head>
<body>
    <header>
        <nav>
            <h1>📝 Notes App</h1>
        </nav>

    </header>
    
   <div class="container">
    
    <textarea id="noteInput" placeholder="Write your note..."></textarea>
    <button id="addBtn">Add Note</button>
    <ul id="notesList"></ul>
  </div>
  <script>
    let noteInput = document.querySelector("#noteInput");
    let addBtn = document.querySelector("#addBtn");
    let notesList = document.querySelector("#notesList");

    addBtn.addEventListener("click",()=>{
        if(noteInput.value.trim()!== ""){
            addNote(noteInput.value);
            saveNote(noteInput.value);
            noteInput.value = "";
        }
    });

    function addNote(text) {
        let li = document.createElement('li');
        li.textContent = text;

        let delBtn = document.createElement("button");
        delBtn.textContent = "Delete";
        delBtn.classList.add("deleteBtn");

        delBtn.addEventListener("click",()=>{
            li.remove();
            deleteNote(text);
        });

        li.appendChild(delBtn);
        notesList.appendChild(li);
    }

    function saveNote(note) {
        let notes = JSON.parse(localStorage.getItem("notes")) || [];
        notes.push(note);
        localStorage.setItem("notes", JSON.stringify(notes));
    }

    window.onload = () =>{
        let notes = JSON.parse(localStorage.getItem("notes")) || [];
        notes.forEach(note => addNote(note));
    };


    function deleteNote(note) {
        let notes = JSON.parse(localStorage.getItem("notes")) || [];
        notes = notes.filter(n => n!== note);
        localStorage.setItem("notes", JSON.stringify(notes));
    }


  </script>
</body>
</html>
