<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show/Hide Text</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            background-color: black;
            color: white;
            border-radius: 10px;
            border: none;
            text-align: center;
            padding: 10px;
        }
        .btn{
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        
        }
        .btnH{
            padding: 10px;
            background-color: Red;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Show Hide</h1>
    <button class="btn">Show</button>
    <button class="btnH">Hide</button>

    <script>
        let btn = document.querySelector(".btn");
        let btnH = document.querySelector(".btnH");
        let p = document.createElement('p');
       

        document.body.appendChild(p);
        btnH.addEventListener('click',()=>{
            p.style.display = "none";
        })
        btn.addEventListener('click',()=>{
             p.textContent = "Hello, Hi Sahdev"
            p.style.display = "";
            p.style.backgroundColor = "Yellow"
            p.style.padding = "10px"
        
        })
    </script>
</body>
</html>